body {
	font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 13px;
	line-height: 1.42857143;
	color: #333;
	background-color: #f7f7f7;
}

#header {
	.navbar-default {
		background-color: transparent; 
		border-color: transparent;
	}
	.navbar {
		margin-bottom: 0;
	}
	li.active > a {
		color: #fff;
		background-color:transparent;
	}
	a {
		color: rgba(255, 255, 255, 0.6);
	}
	background-color:#333;
	position: relative;
	z-index: 1000;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
.site-body {
	position: relative;
	z-index: 1;
	padding-bottom: 2em;
	padding-top: 2em;
}

#hero {
	position: relative;
	.hero-intro {
		position: relative;
		height: 540px;
		//color: #FFF;
		text-align: center;
		margin-top: -92px;
		.hero-background {
			z-index: -1; 
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
		}
		.hero-intro-content {
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			top: 42%;
			width: 90%;
		}
		.subtitle {
			color: rgba(255,255,255,0.5);
			font-family: "Times New Roman",Times,Georgia,serif;
			font-size: 1.25em;
			font-style: italic;
			margin-bottom: 1em;
		}
		.title {
			color: #fff;
			text-transform: uppercase;
			font-weight: 600;
		}
		.byline {
			color: #ddd;
			font-weight: 300;
			font-size: 22.75px;
		}
	}
	.hero-intro--hasmask {
		background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.3) 0, rgba(0,0,0,0.6) 100%);
		background-image: -o-linear-gradient(top, rgba(0,0,0,0.3) 0, rgba(0,0,0,0.6) 100%);
		background-image: linear-gradient(to bottom, rgba(0,0,0,0.3) 0, rgba(0,0,0,0.6) 100%);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4d000000', endColorstr='#99000000', GradientType=0);
	}
}
.hero-button {
	-webkit-transform: translate(-50%, 50%);
	-ms-transform: translate(-50%, 50%);
	-o-transform: translate(-50%, 50%);
	transform: translate(-50%, 50%);
	background-color: white;
	border-radius: .75em;
	bottom: 0;
	left: 50%;
	padding: .5em;
	position: absolute;
	width: 35%;
	z-index: 2;
}
.hero-meetup--next .hero-background {
	background: url('/images/background_hk.jpg') no-repeat center center / cover;
	background-color: #333;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;
}

.gallery-image img{
    display: block;
    max-width: 100%;
    height: auto;
}

.page-content {
	position: relative;
	z-index: 1;
}

.mb-0 {
	margin-bottom: 0 !important;
}